#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('20150915_CassA.csv'),
                  loc('pyfilter.py')]
proj.file-type = 'normal'
proj.main-file = loc('pyfilter.py')
[user attributes]
debug.err-values = {loc('pyfilter.py'): {}}
debug.exceptions-ignored = {loc('pyfilter.py'): {84: True}}
debug.show-args-dialog = {loc('pyfilter.py'): False}
debug.var-col-widths = [0.48187311178247733,
                        0.51812688821752262]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'v7ZlKpJ3N1w55stcfKKgG3brsZ'\
        'FGBZlD',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 1652,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 1661,
                       'sel-line-start': 11475,
                       'selection_end': 11475,
                       'selection_start': 11475}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 67,
                       'folded-linenos': [],
                       'history': {None: ['2+3\n',
        '>>> \n',
        'import numpy as np\n',
        'x = np.array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])\n',
        'x\n',
        'y = x[1:7]\n',
        'y\n',
        'HEADERSIZE=5\n',
        'dataStart = 700\n',
        'dataEnd = 5000\n',
        'list(range(dataStart, dataEnd)\n',
        ')\n',
        'list(range(HEADERSIZE + dataStart, dataEnd))\n']},
                       'sel-line': 76,
                       'sel-line-start': 51766,
                       'selection_end': 51770,
                       'selection_start': 51770}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'totalLines',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'svn',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('pyfilter.py'),
        {'attrib-starts': [],
         'first-line': 78,
         'folded-linenos': [],
         'sel-line': 100,
         'sel-line-start': 2370,
         'selection_end': 2370,
         'selection_start': 2370},
        1447032929.373867),
        (loc('pyfilter.py'),
         {'attrib-starts': [],
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 102,
          'sel-line-start': 2384,
          'selection_end': 2384,
          'selection_start': 2384},
         1447032932.8803179),
        (loc('pyfilter.py'),
         {'attrib-starts': [],
          'first-line': 88,
          'folded-linenos': [],
          'sel-line': 103,
          'sel-line-start': 2401,
          'selection_end': 2401,
          'selection_start': 2401},
         1447032934.386302),
        (loc('pyfilter.py'),
         {'attrib-starts': [],
          'first-line': 88,
          'folded-linenos': [],
          'sel-line': 104,
          'sel-line-start': 2418,
          'selection_end': 2418,
          'selection_start': 2418},
         1447032935.888442),
        (loc('pyfilter.py'),
         {'attrib-starts': [],
          'first-line': 74,
          'folded-linenos': [],
          'sel-line': 80,
          'sel-line-start': 1923,
          'selection_end': 1950,
          'selection_start': 1925},
         1447032936.879638),
        (loc('pyfilter.py'),
         {'attrib-starts': [],
          'first-line': 74,
          'folded-linenos': [],
          'sel-line': 92,
          'sel-line-start': 2245,
          'selection_end': 2245,
          'selection_start': 2245},
         1447033016.5413511),
        (loc('pyfilter.py'),
         {'attrib-starts': [],
          'first-line': 74,
          'folded-linenos': [],
          'sel-line': 93,
          'sel-line-start': 2267,
          'selection_end': 2267,
          'selection_start': 2267},
         1447033019.0276589),
        (loc('pyfilter.py'),
         {'attrib-starts': [],
          'first-line': 74,
          'folded-linenos': [],
          'sel-line': 93,
          'sel-line-start': 2267,
          'selection_end': 2267,
          'selection_start': 2267},
         1447033019.6090889),
        (loc('pyfilter.py'),
         {'attrib-starts': [],
          'first-line': 74,
          'folded-linenos': [],
          'sel-line': 95,
          'sel-line-start': 2291,
          'selection_end': 2291,
          'selection_start': 2291},
         1447033021.545506),
        (loc('pyfilter.py'),
         {'attrib-starts': [],
          'first-line': 74,
          'folded-linenos': [],
          'sel-line': 96,
          'sel-line-start': 2300,
          'selection_end': 2300,
          'selection_start': 2300},
         1447033023.043077),
        (loc('pyfilter.py'),
         {'attrib-starts': [],
          'first-line': 85,
          'folded-linenos': [],
          'sel-line': 100,
          'sel-line-start': 2370,
          'selection_end': 2370,
          'selection_start': 2370},
         1447033024.5577559),
        (loc('pyfilter.py'),
         {'attrib-starts': [],
          'first-line': 85,
          'folded-linenos': [],
          'sel-line': 102,
          'sel-line-start': 2384,
          'selection_end': 2384,
          'selection_start': 2384},
         1447033027.559638),
        (loc('pyfilter.py'),
         {'attrib-starts': [],
          'first-line': 85,
          'folded-linenos': [],
          'sel-line': 103,
          'sel-line-start': 2401,
          'selection_end': 2401,
          'selection_start': 2401},
         1447033035.575361),
        (loc('pyfilter.py'),
         {'attrib-starts': [],
          'first-line': 85,
          'folded-linenos': [],
          'sel-line': 104,
          'sel-line-start': 2418,
          'selection_end': 2418,
          'selection_start': 2418},
         1447033037.588536),
        (loc('pyfilter.py'),
         {'attrib-starts': [],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 1928,
          'selection_end': 1940,
          'selection_start': 1930},
         1447033043.095979),
        (loc('pyfilter.py'),
         {'attrib-starts': [],
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 1928,
          'selection_end': 1940,
          'selection_start': 1930},
         1447033344.3977251),
        (loc('pyfilter.py'),
         {'attrib-starts': [],
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 1928,
          'selection_end': 1940,
          'selection_start': 1930},
         1447033345.984864),
        (loc('pyfilter.py'),
         {'attrib-starts': [],
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 1928,
          'selection_end': 1940,
          'selection_start': 1930},
         1447033352.670357),
        (loc('pyfilter.py'),
         {'attrib-starts': [],
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 1928,
          'selection_end': 1940,
          'selection_start': 1930},
         1447033355.4118531),
        [loc('pyfilter.py'),
         {'attrib-starts': [],
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 1928,
          'selection_end': 1940,
          'selection_start': 1930},
         1447033356.462148]],
        19),
        'current-loc': loc('pyfilter.py'),
        'editor-states': {loc('20150915_CassA.csv'): {'attrib-starts': [],
        'first-line': 158,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 996,
        'selection_end': 1030,
        'selection_start': 1030},
                          loc('pyfilter.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 103,
        'sel-line-start': 2547,
        'selection_end': 2562,
        'selection_start': 2562}},
        'has-focus': True},
                               'open_files': [u'20150915_CassA.csv',
        u'pyfilter.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (55,
                         14,
                         1132,
                         999)}]}
guimgr.recent-documents = [loc('pyfilter.py'),
                           loc('20150915_CassA.csv')]
guimgr.visual-state = {loc('20150915_CassA_short.csv'): {'attrib-starts': [],
        'first-line': 999,
        'folded-linenos': [],
        'sel-line': 1028,
        'sel-line-start': 38598,
        'selection_end': 38635,
        'selection_start': 38635},
                       loc('../../../../../../../../usr/lib/pymodules/python2.7/matplotlib/axes.py'): {''\
        'attrib-starts': [('_process_plot_var_args',
                           140),
                          ('_process_plot_var_args._xy_from_xy',
                           210)],
        'first-line': 212,
        'folded-linenos': [],
        'sel-line': 236,
        'sel-line-start': 7916,
        'selection_end': 7916,
        'selection_start': 7916},
                       loc('../../../../../../../../usr/local/src/simplera_plot/plotsimple_ra.py'): {''\
        'attrib-starts': [],
        'first-line': 111,
        'folded-linenos': [],
        'sel-line': 79,
        'sel-line-start': 2396,
        'selection_end': 2450,
        'selection_start': 2450}}
proj.env-vars = {loc('pyfilter.py'): ('project',
                                      [''])}
search.search-history = [u'totalLines',
                         u'-320.84']
