#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('20150915_CassA.csv'),
                  loc('pyfilter.py')]
proj.file-type = 'normal'
proj.main-file = loc('pyfilter.py')
[user attributes]
debug.err-values = {loc('pyfilter.py'): {}}
debug.exceptions-ignored = {loc('pyfilter.py'): {84: True}}
debug.show-args-dialog = {loc('pyfilter.py'): False}
debug.var-col-widths = [0.50906344410876136,
                        0.49093655589123869]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'v7ZlKpJ3N1w55stcfKKgG3brsZ'\
        'FGBZlD',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 1651,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 1660,
                       'sel-line-start': 22125,
                       'selection_end': 22125,
                       'selection_start': 22125}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['2+3\n',
        '>>> \n',
        'import numpy as np\n',
        'x = np.array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])\n',
        'x\n',
        'y = x[1:7]\n',
        'y\n',
        'HEADERSIZE=5\n',
        'dataStart = 700\n',
        'dataEnd = 5000\n',
        'list(range(dataStart, dataEnd)\n',
        ')\n',
        'list(range(HEADERSIZE + dataStart, dataEnd))\n',
        '0.1\n',
        '0.5/1.0\n',
        '5659-4000\n']},
                       'sel-line': 9,
                       'sel-line-start': 177,
                       'selection_end': 181,
                       'selection_start': 181}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'count',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'totalCount',
                                       'fReverse': False,
                                       'fSearchText': u'count',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('pyfilter.py'),
        {'attrib-starts': [],
         'first-line': 51,
         'folded-linenos': [],
         'sel-line': 76,
         'sel-line-start': 1745,
         'selection_end': 1752,
         'selection_start': 1747},
        1447038181.908067),
        (loc('pyfilter.py'),
         {'attrib-starts': [],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 76,
          'sel-line-start': 1745,
          'selection_end': 1786,
          'selection_start': 1781},
         1447038184.626436),
        (loc('pyfilter.py'),
         {'attrib-starts': [],
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 1938,
          'selection_end': 1955,
          'selection_start': 1950},
         1447038185.598134),
        (loc('pyfilter.py'),
         {'attrib-starts': [],
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 1525,
          'selection_end': 1525,
          'selection_start': 1525},
         1447038188.1517041),
        (loc('pyfilter.py'),
         {'attrib-starts': [],
          'first-line': 88,
          'folded-linenos': [],
          'sel-line': 106,
          'sel-line-start': 2910,
          'selection_end': 2915,
          'selection_start': 2915},
         1447038337.790652),
        (loc('pyfilter.py'),
         {'attrib-starts': [],
          'first-line': 88,
          'folded-linenos': [],
          'sel-line': 107,
          'sel-line-start': 2957,
          'selection_end': 2976,
          'selection_start': 2976},
         1447038453.068079),
        (loc('pyfilter.py'),
         {'attrib-starts': [],
          'first-line': 89,
          'folded-linenos': [],
          'sel-line': 102,
          'sel-line-start': 2789,
          'selection_end': 2842,
          'selection_start': 2842},
         1447038466.1433959),
        (loc('pyfilter.py'),
         {'attrib-starts': [],
          'first-line': 80,
          'folded-linenos': [],
          'sel-line': 112,
          'sel-line-start': 3206,
          'selection_end': 3206,
          'selection_start': 3206},
         1447038869.313483),
        (loc('pyfilter.py'),
         {'attrib-starts': [],
          'first-line': 71,
          'folded-linenos': [],
          'sel-line': 112,
          'sel-line-start': 3206,
          'selection_end': 3206,
          'selection_start': 3206},
         1447039054.123965),
        (loc('20150915_CassA.csv'),
         {'attrib-starts': [],
          'first-line': 708,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 996,
          'selection_end': 1030,
          'selection_start': 1030},
         1447039074.3411691),
        (loc('pyfilter.py'),
         {'attrib-starts': [],
          'first-line': 82,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 2324,
          'selection_end': 2349,
          'selection_start': 2349},
         1447039094.407048),
        (loc('pyfilter.py'),
         {'attrib-starts': [],
          'first-line': 89,
          'folded-linenos': [],
          'sel-line': 113,
          'sel-line-start': 3232,
          'selection_end': 3232,
          'selection_start': 3232},
         1447039143.835638),
        (loc('20150915_CassA.csv'),
         {'attrib-starts': [],
          'first-line': 639,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 996,
          'selection_end': 1030,
          'selection_start': 1030},
         1447039163.6114781),
        (loc('pyfilter.py'),
         {'attrib-starts': [],
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 113,
          'sel-line-start': 3232,
          'selection_end': 3232,
          'selection_start': 3232},
         1447039224.2781689),
        [loc('20150915_CassA.csv'),
         {'attrib-starts': [],
          'first-line': 639,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 996,
          'selection_end': 1030,
          'selection_start': 1030},
         1447039240.536305],
        (loc('pyfilter.py'),
         {'attrib-starts': [],
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 113,
          'sel-line-start': 3232,
          'selection_end': 3232,
          'selection_start': 3232},
         1447039243.1426179),
        (loc('20151024_CassA.csv'),
         {'attrib-starts': [],
          'first-line': 694,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1447039251.9363861),
        (loc('pyfilter.py'),
         {'attrib-starts': [],
          'first-line': 92,
          'folded-linenos': [],
          'sel-line': 113,
          'sel-line-start': 3232,
          'selection_end': 3232,
          'selection_start': 3232},
         1447039361.4597721),
        (loc('pyfilter.py'),
         {'attrib-starts': [],
          'first-line': 91,
          'folded-linenos': [],
          'sel-line': 113,
          'sel-line-start': 3232,
          'selection_end': 3232,
          'selection_start': 3232},
         1447039404.7863171),
        [loc('pyfilter.py'),
         {'attrib-starts': [],
          'first-line': 91,
          'folded-linenos': [],
          'sel-line': 113,
          'sel-line-start': 3232,
          'selection_end': 3232,
          'selection_start': 3232},
         1447039466.977365]],
        19),
        'current-loc': loc('pyfilter.py'),
        'editor-states': {loc('20151024_CassA.csv'): {'attrib-starts': [],
        'first-line': 694,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('pyfilter.py'): {'attrib-starts': [],
        'first-line': 98,
        'folded-linenos': [],
        'sel-line': 113,
        'sel-line-start': 3232,
        'selection_end': 3232,
        'selection_start': 3232}},
        'has-focus': True},
                               'open_files': [u'20151024_CassA.csv',
        u'pyfilter.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (75,
                         24,
                         1132,
                         971)}]}
guimgr.recent-documents = [loc('pyfilter.py'),
                           loc('20151024_CassA.csv')]
guimgr.visual-state = {loc('20150915_CassA.csv'): {'attrib-starts': [],
        'first-line': 639,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 996,
        'selection_end': 1030,
        'selection_start': 1030},
                       loc('20150915_CassA_short.csv'): {'attrib-starts': [],
        'first-line': 999,
        'folded-linenos': [],
        'sel-line': 1028,
        'sel-line-start': 38598,
        'selection_end': 38635,
        'selection_start': 38635},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../../../../usr/lib/pymodules/python2.7/matplotlib/axes.py'): {''\
        'attrib-starts': [('_process_plot_var_args',
                           140),
                          ('_process_plot_var_args._xy_from_xy',
                           210)],
        'first-line': 212,
        'folded-linenos': [],
        'sel-line': 236,
        'sel-line-start': 7916,
        'selection_end': 7916,
        'selection_start': 7916},
                       loc('../../../../../../../../usr/local/src/simplera_plot/plotsimple_ra.py'): {''\
        'attrib-starts': [],
        'first-line': 111,
        'folded-linenos': [],
        'sel-line': 79,
        'sel-line-start': 2396,
        'selection_end': 2450,
        'selection_start': 2450}}
proj.env-vars = {loc('pyfilter.py'): ('project',
                                      [''])}
search.search-history = [u'count',
                         u'versio',
                         u'sigma',
                         u'ver',
                         u've',
                         u'cvs',
                         u'version control',
                         u'version',
                         u'git',
                         u'svn',
                         u'totalLines',
                         u'-320.84']
